#KubeJS Client Properties
#Sun Sep 03 18:01:39 CEST 2023
backgroundColor=6018A8
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Nomifactory Modern (DEV)
barColor=ECEFF4
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
