#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 09 21:22:39 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
