#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 17 16:18:34 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
